[gd_scene load_steps=2 format=3 uid="uid://c54wgd77q6x8i"]

[ext_resource type="Script" uid="uid://cq84ieu8v6t1e" path="res://node_effects/sheen.gd" id="1_wbiya"]

[node name="Sheen" type="Node2D"]
script = ExtResource("1_wbiya")

[node name="Zone" type="ColorRect" parent="."]
unique_name_in_owner = true
clip_children = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Light" type="ColorRect" parent="Zone"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -9.581613
offset_top = -64.172035
offset_right = 7.902877
offset_bottom = 104.12173
rotation = 0.46149457
mouse_filter = 2
