[gd_scene load_steps=5 format=3 uid="uid://bfq2ku3f8tps3"]

[ext_resource type="Texture2D" uid="uid://85p4vam34uiy" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c02xigw0vx220" path="res://player.gd" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://i5bdpg8d7fj0" path="res://move.tscn" id="3_hqtel"]
[ext_resource type="PackedScene" uid="uid://bidwiuqi762w1" path="res://input.tscn" id="4_sweqy"]

[node name="Player" type="Sprite2D"]
texture = ExtResource("1_4flbx")
script = ExtResource("2_onrkg")

[node name="Move" parent="." node_paths=PackedStringArray("body") instance=ExtResource("3_hqtel")]
unique_name_in_owner = true
body = NodePath("..")

[node name="Input" parent="." node_paths=PackedStringArray("move_node") instance=ExtResource("4_sweqy")]
unique_name_in_owner = true
move_node = NodePath("../Move")

[node name="Speed" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = -55.0
offset_top = 71.0
offset_right = 56.0
offset_bottom = 112.0
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
