; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="yggdrasil-prototype-2"
run/main_scene="res://ui/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/img/icon.svg"

[autoload]

Utility="*res://sys/utility.gd"
Events="*res://sys/event_bus.tscn"
Create="*res://sys/factory.tscn"
Audio="*res://sys/audio_manager.tscn"
NodeEffects="*res://ui/node_effects.tscn"
Settings="*res://sys/settings.tscn"
Database="*uid://cwmdhcjjd3bjw"
ElementProviders="*uid://p4kk0wlunrnc"
Pool="*uid://dftlmk115guj1"
DataLoader="*uid://kfd4umibp8ll"
OutcomeResolver="*res://sys/outcome_resolver.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="yggdrasil-prototype-2"

[editor_plugins]

enabled=PackedStringArray("res://addons/csv-data-importer/plugin.cfg", "res://addons/godot_ai/plugin.cfg", "res://addons/theme_gen_save_sync/plugin.cfg")

[gui]

theme/custom="uid://cwi2l6qtt6la6"

[importer_defaults]

texture={
"mipmaps/generate": true
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
